In [2]:
import pandas as pd

In [4]:
list = ["Has", "haaa", "jaaa"]
s_list = pd.Series(list)
s_list

0     Has
1    haaa
2    jaaa
dtype: object

In [7]:
list2 = ["No", "nono", "hoho"]
s_list2 = pd.DataFrame({'yes': list, 'no': list2})
s_list2

    yes    no
0   Has    No
1  haaa  nono
2  jaaa  hoho

### Reading Car CSV

In [3]:
car_data = pd.read_csv('./data/csv/car-sales.csv')
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_data.to_csv('./data/csv/exported-car-sales.csv', index=False)

In [5]:
exported_car_data = pd.read_csv('./data/csv/exported-car-sales.csv')
exported_car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

#### Fixing Unnamed Column at index=False

In [7]:
exported_car_data = pd.read_csv('./data/csv/exported-car-sales.csv')
exported_car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00